@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap");
body {
  background-color: #303030;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -ms-grid;
  display: grid;
  position: relative;
}
body::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 100px;
  width: 300px;
  height: 300px;
  background-size: 30px 30px;
  background-repeat: repeat;
  background-image: radial-gradient(circle, rgba(0, 0, 0, 0.54) 5px, transparent 5px);
  z-index: -1;
}
body header {
  max-width: 100vw;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 105px 900px auto;
      grid-template: 90px auto/auto 105px 900px auto;
      grid-template-areas: "void-start logo header-body void-end" "void-start navigation header-body void-end";
}
body header button {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-area: 1/3/2/4;
  height: 30px;
  width: 30px;
  -ms-grid-column-align: end;
      justify-self: end;
  -ms-grid-row-align: end;
      align-self: end;
  z-index: 10;
  background: transparent;
  display: -ms-grid;
  display: grid;
  margin: 0;
  padding: 0;
  border: none;
}
body header button svg {
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}
body header .header-body-background {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-area: 1/3/3/5;
  background: url(/img/header-background.png) center/cover no-repeat;
  border-radius: 28px;
}
body header .header-void-start {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: void-start;
}
body header .header-void-end {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 4;
  grid-area: void-end;
}
body header .logo {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  display: -ms-grid;
  display: grid;
  grid-area: logo;
  height: 56px;
  width: 56px;
  border-radius: 8px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#651fff), to(#291475));
  background-image: linear-gradient(#651fff, #291475);
  color: #fff;
  -ms-grid-column-align: end;
      justify-self: end;
  -ms-grid-row-align: center;
      align-self: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  font-family: "Lato";
  color: #fff;
  font-weight: 800;
  font-size: 40px;
  line-height: 40px;
  margin: 0;
  margin-right: 38px;
}
body header nav {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: navigation;
  background-color: #311B92;
  border-radius: 16px;
  height: auto;
  width: 80px;
  display: -ms-grid;
  display: grid;
  row-gap: 40px;
  -ms-grid-column-align: end;
      justify-self: end;
  margin-right: 25px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 30px 0;
}
body header nav a {
  height: auto;
  width: auto;
}
body header .header-body {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 3;
  grid-area: header-body;
  display: -ms-grid;
  display: grid;
  -ms-flex-line-pack: center;
      align-content: center;
  padding-right: 200px;
  border-right: none;
}
body header .header-body .annotation {
  height: auto;
  max-width: 800px;
  margin-left: 100px;
  background: -webkit-gradient(linear, left top, right top, from(rgba(156, 39, 176, 0.78)), to(rgba(101, 31, 255, 0.78)));
  background: linear-gradient(to right, rgba(156, 39, 176, 0.78), rgba(101, 31, 255, 0.78));
  border-radius: 34px;
  padding: 30px 30px 60px;
  display: -ms-grid;
  display: grid;
  -ms-flex-line-pack: distribute;
      align-content: space-around;
  -ms-grid-row-align: center;
      align-self: center;
  gap: 30px;
}
body header .header-body .annotation h1 {
  font-family: "Lato";
  color: #fff;
  font-weight: 700;
  font-size: 36px;
  line-height: 36px;
  margin: 0;
}
body header .header-body .annotation h2 {
  font-family: "Lato";
  color: #fff;
  font-weight: 900;
  font-size: 48px;
  line-height: 48px;
  margin: 0;
}
body header .header-body .annotation h3 {
  font-family: "Lato";
  color: #fff;
  font-weight: 400;
  font-size: 22px;
  line-height: 22px;
  margin: 0;
}
body main {
  width: 1024px;
  height: auto;
  -ms-grid-column-align: center;
      justify-self: center;
  position: relative;
  top: -110px;
  display: -ms-grid;
  display: grid;
  row-gap: 60px;
}
body main .about-me {
  width: 100%;
  height: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 235px 1fr 270px;
      grid-template: 380px auto/235px 1fr 270px;
      grid-template-areas: "full-name facts photo" "full-name skills skills";
}
body main .about-me .photo {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: photo;
  width: 100%;
  height: 345px;
  background: url(/img/me.png) bottom right/contain no-repeat, -webkit-gradient(linear, left top, left bottom, from(#8957c6), to(#6388be));
  background: url(/img/me.png) bottom right/contain no-repeat, linear-gradient(#8957c6, #6388be);
  border-radius: 26px;
  display: -ms-grid;
  display: grid;
}
body main .about-me .photo::after {
  content: "";
  width: 240px;
  height: 355px;
  border: 2px solid #651fff;
  border-radius: 24px;
  -ms-grid-column-align: center;
      justify-self: center;
  position: relative;
  bottom: -21px;
}
body main .about-me .interesting-facts {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: facts;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template: 5fr 3fr/1fr 1fr 1fr;
      grid-template-areas: "chess education autostop" "chess-descr education-descr autostop-descr";
  row-gap: 10px;
}
body main .about-me .interesting-facts svg {
  width: 60px;
  height: 60px;
  fill: #D6BD96;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
}
body main .about-me .interesting-facts p {
  font-family: "Lato";
  color: #D6BD96;
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  margin: 0;
  -ms-grid-column-align: center;
      justify-self: center;
  text-align: center;
}
body main .about-me .interesting-facts .chess {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: chess;
}
body main .about-me .interesting-facts .autostop {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: autostop;
}
body main .about-me .interesting-facts .education {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: education;
  fill: none;
  stroke: #D6BD96;
  stroke-width: 1;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-miterlimit: 10;
}
body main .about-me .interesting-facts .chess-descr {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: chess-descr;
}
body main .about-me .interesting-facts .autostop-descr {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
  grid-area: autostop-descr;
}
body main .about-me .interesting-facts .education-descr {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: education-descr;
}
body main .about-me h5 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: full-name;
  font-family: "Lato";
  color: rgba(0, 0, 0, 0.54);
  font-weight: 400;
  font-size: 100px;
  line-height: 100px;
  margin: 0;
  -webkit-writing-mode: vertical-rl;
      -ms-writing-mode: tb-rl;
          writing-mode: vertical-rl;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  text-align: center;
  padding-bottom: 200px;
  max-height: 1490px;
}
body main .about-me .expertise {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: skills;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 80px 1fr;
  -ms-grid-columns: 10px 1fr 130px;
      grid-template: 80px 1fr/10px 1fr 130px;
}
body main .about-me .expertise .line {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 1/2/2/3;
  border-bottom: 2px solid #651fff;
  border-right: 2px solid #651fff;
}
body main .about-me .expertise h6 {
  font-family: "Lato";
  color: #651fff;
  font-weight: 900;
  font-size: 24px;
  line-height: 24px;
  margin: 0;
}
body main .about-me .expertise .skills {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 2/2/3/3;
  border-left: 2px solid #651fff;
  height: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto 35px 1fr 35px 1fr 35px 1fr 35px 1fr 35px 1fr;
  -ms-grid-columns: 1fr;
      grid-template: auto repeat(5, 1fr)/1fr;
  row-gap: 35px;
}
body main .about-me .expertise .skills h6 {
  font-family: "Lato";
  color: #651fff;
  font-weight: 900;
  font-size: 24px;
  line-height: 24px;
  margin: 0;
  margin: 10px 0 0 20px;
}
body main .about-me .expertise .skills .skill {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50px 50px 1fr;
      grid-template: 1fr 1fr/50px 50px 1fr;
      grid-template-areas: "circle-point skill-icon skill-name" "circle-point progress-bar progress-bar";
  row-gap: 25px;
}
body main .about-me .expertise .skills .skill .circle {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 1;
  grid-area: circle-point;
  height: 25px;
  width: 25px;
  position: relative;
  right: 26px;
  background-color: #651fff;
  border-radius: 50%;
  border: 4px solid #303030;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-grid-row-align: center;
      align-self: center;
}
body main .about-me .expertise .skills .skill svg {
  fill: #fff;
}
body main .about-me .expertise .skills .skill h6 {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: skill-name;
  color: #fff;
}
body main .about-me .expertise .skills .skill .progress {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: progress-bar;
  background-color: rgba(255, 255, 255, 0.12);
  width: 100%;
  height: 10px;
  border-radius: 5px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1;
  -ms-grid-columns: 1 2 2;
      grid-template: 1/1/2/2;
}
body main .about-me .expertise .skills .skill .progress .progress-bar {
  height: 100%;
  background-image: -webkit-gradient(linear, left top, right top, from(#9C27B0), to(#651FFF));
  background-image: linear-gradient(to right, #9C27B0, #651FFF);
  border-radius: 5px;
}
body main .about-me .expertise .skills .skill .progress #html {
  width: 70%;
}
body main .about-me .expertise .skills .skill .progress #css {
  width: 60%;
}
body main .about-me .expertise .skills .skill .progress #js {
  width: 40%;
}
body main .about-me .expertise .skills .skill .progress #react {
  width: 0%;
}
body main .about-me .expertise .skills .skill .progress #en {
  width: 60%;
}
body main .portfolio {
  width: 100%;
  height: auto;
  display: -ms-grid;
  display: grid;
  row-gap: 20px;
}
body main .portfolio::before {
  content: "";
  position: absolute;
  left: 100px;
  width: 300px;
  height: 400px;
  background-size: 30px 30px;
  background-repeat: repeat;
  background-image: radial-gradient(circle, rgba(255, 255, 255, 0.12) 5px, transparent 5px);
  z-index: -1;
}
body main .portfolio h6 {
  font-family: "Lato";
  color: #fff;
  font-weight: 900;
  font-size: 24px;
  line-height: 24px;
  margin: 0;
  -ms-grid-column-align: center;
      justify-self: center;
}
body main .portfolio .work-point {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-image: -webkit-gradient(linear, left top, right bottom, from(#9C27B0), to(#651FFF));
  background-image: linear-gradient(to bottom right, #9C27B0, #651FFF);
  -ms-grid-column-align: center;
      justify-self: center;
}
body main .portfolio .categories {
  height: auto;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
  grid-template-columns: repeat(3, 1fr);
  -ms-flex-line-pack: justify;
      align-content: space-between;
}
body main .portfolio .categories label {
  display: -ms-grid;
  display: grid;
}
body main .portfolio .categories label .category-label {
  height: 40px;
  width: 80%;
  background-color: #424242;
  border: 3px solid #fff;
  border-radius: 20px;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-grid-row-align: center;
      align-self: center;
  display: -ms-grid;
  display: grid;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #fff;
  text-transform: uppercase;
  font-family: "Lato";
  color: #fff;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  margin: 0;
}
body main .portfolio .categories label .category {
  height: 1px;
  width: 1px;
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
}
body main .portfolio .categories label .category:checked + .category-label {
  border: none;
  background-color: #311B92;
}
body main .portfolio .works {
  height: auto;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[3];
  -ms-grid-columns: (1fr)[3];
      grid-template: repeat(3, 1fr)/repeat(3, 1fr);
  -ms-flex-line-pack: distribute;
      align-content: space-around;
}
body main .portfolio .works .work {
  height: 300px;
  width: 80%;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -ms-grid-column-align: center;
      justify-self: center;
  border-radius: 30px;
  border: 10px solid #424242;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
body main .portfolio .works #work1 {
  background: url(/img/goGreenCover.png) center/cover no-repeat;
  background-clip: padding-box;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: 1/1/3/3;
}
body main .portfolio .works #work2 {
  background: url(/img/chcolateBarCover.png) center/cover no-repeat;
  background-clip: padding-box;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: 2/2/4/4;
  outline: 5px solid #303030;
}
body main .portfolio .works #work3 {
  background: red center/cover no-repeat;
  background-clip: padding-box;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: 1/1/3/3;
}
body main .portfolio .works #work4 {
  background: black center/cover no-repeat;
  background-clip: padding-box;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: 2/2/4/4;
  outline: 5px solid #303030;
}
body main .portfolio .works #work5 {
  background: blue center/cover no-repeat;
  background-clip: padding-box;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: 1/1/3/3;
}
body main .portfolio .works #work6 {
  background: yellow center/cover no-repeat;
  background-clip: padding-box;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: 2/2/4/4;
  outline: 5px solid #303030;
}
body main .portfolio .hide {
  display: none;
}
body main .blog {
  height: 300px;
  display: -ms-grid;
  display: grid;
  -ms-flex-line-pack: distribute;
      align-content: space-around;
}
body main .blog::before {
  content: "";
  position: absolute;
  left: calc(50% - 150px);
  width: 300px;
  height: 300px;
  background-size: 30px 30px;
  background-repeat: repeat;
  background-image: radial-gradient(circle, rgba(0, 0, 0, 0.54) 5px, transparent 5px);
  z-index: -1;
}
body main .blog .posts {
  height: 250px;
  width: 1024px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 50px auto 50px auto 50px auto;
  grid-template-columns: repeat(4, auto);
  -webkit-column-gap: 50px;
     -moz-column-gap: 50px;
          column-gap: 50px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  overflow: hidden;
}
body main .blog .posts .post {
  width: 200px;
  height: 250px;
  background-color: #424242;
  border-radius: 25px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 2fr;
  grid-template-rows: 1fr 2fr;
}
body main .blog .posts .post h6 {
  font-family: "Lato";
  color: #fff;
  font-weight: 900;
  font-size: 24px;
  line-height: 24px;
  margin: 0;
  text-align: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}
body main .blog .posts .post h3 {
  font-family: "Lato";
  color: #fff;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  margin: 0;
  line-height: 20px;
  text-align: left;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin: 10px;
}
body main .contact-me {
  height: 500px;
  background-color: #424242;
  border-radius: 30px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2, 1fr);
  padding: 60px 40px;
}
body main .contact-me h2 {
  font-family: "Lato";
  color: #fff;
  font-weight: 900;
  font-size: 48px;
  line-height: 48px;
  margin: 0;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 1/1/2/2;
  -ms-grid-column-align: start;
      justify-self: start;
}
body main .contact-me h2 span {
  display: block;
  color: #651FFF;
}
body main .contact-me p {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 1/1/2/2;
  font-family: "Lato";
  color: #fff;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  margin: 0;
  line-height: 30px;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-grid-row-align: center;
      align-self: center;
  text-align: center;
}
body main .contact-me p span {
  display: block;
}
body main .contact-me form {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 1/2/2/3;
  display: -ms-grid;
  display: grid;
  row-gap: 30px;
  padding: 40px 60px 80px 0;
  -ms-flex-line-pack: justify;
      align-content: space-between;
}
body main .contact-me form input {
  height: 30px;
  border: none;
  background-color: #424242;
  border-bottom: 2px solid #d8d8d8;
}
body main .contact-me form input::-webkit-input-placeholder {
  color: transparent;
}
body main .contact-me form input::-moz-placeholder {
  color: transparent;
}
body main .contact-me form input:-ms-input-placeholder {
  color: transparent;
}
body main .contact-me form input::-ms-input-placeholder {
  color: transparent;
}
body main .contact-me form input::placeholder {
  color: transparent;
}
body main .contact-me form input:focus {
  border: none;
  outline: none;
  border-bottom: 2px solid #651FFF;
  font-family: "Lato";
  color: #D8D8D8;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  margin: 0;
}
body main .contact-me form textarea {
  border: none;
  background-color: #424242;
  border-bottom: 2px solid #d8d8d8;
}
body main .contact-me form textarea:focus {
  border: none;
  outline: none;
  border-bottom: 2px solid #651FFF;
  font-family: "Lato";
  color: #D8D8D8;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  margin: 0;
}
body main .contact-me form textarea::-webkit-input-placeholder {
  color: transparent;
}
body main .contact-me form textarea::-moz-placeholder {
  color: transparent;
}
body main .contact-me form textarea:-ms-input-placeholder {
  color: transparent;
}
body main .contact-me form textarea::-ms-input-placeholder {
  color: transparent;
}
body main .contact-me form textarea::placeholder {
  color: transparent;
}
body main .contact-me form #name,
body main .contact-me form #name-label {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 1/1/2/2;
  display: -ms-grid;
  display: grid;
}
body main .contact-me form #name-label {
  font-family: "Lato";
  color: #D8D8D8;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  margin: 0;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  margin-bottom: 7px;
}
body main .contact-me form #name:focus ~ #name-label {
  margin: 0;
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
  position: relative;
  top: -12px;
  font-size: 11px;
}
body main .contact-me form #name:not(:-moz-placeholder-shown) ~ #name-label {
  margin: 0;
  align-self: start;
  position: relative;
  top: -12px;
  font-size: 11px;
}
body main .contact-me form #name:not(:-ms-input-placeholder) ~ #name-label {
  margin: 0;
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
  position: relative;
  top: -12px;
  font-size: 11px;
}
body main .contact-me form #name:not(:placeholder-shown) ~ #name-label {
  margin: 0;
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
  position: relative;
  top: -12px;
  font-size: 11px;
}
body main .contact-me form #name:not(:-moz-placeholder-shown) {
  font-family: "Lato";
  color: #D8D8D8;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  margin: 0;
}
body main .contact-me form #name:not(:-ms-input-placeholder) {
  font-family: "Lato";
  color: #D8D8D8;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  margin: 0;
}
body main .contact-me form #name:not(:placeholder-shown) {
  font-family: "Lato";
  color: #D8D8D8;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  margin: 0;
}
body main .contact-me form #email,
body main .contact-me form #email-label {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 2/1/3/2;
  display: -ms-grid;
  display: grid;
}
body main .contact-me form #email-label {
  font-family: "Lato";
  color: #D8D8D8;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  margin: 0;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  margin-bottom: 7px;
}
body main .contact-me form #email:focus ~ #email-label {
  margin: 0;
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
  position: relative;
  top: -12px;
  font-size: 11px;
}
body main .contact-me form #email:not(:-moz-placeholder-shown) ~ #email-label {
  margin: 0;
  align-self: start;
  position: relative;
  top: -12px;
  font-size: 11px;
}
body main .contact-me form #email:not(:-ms-input-placeholder) ~ #email-label {
  margin: 0;
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
  position: relative;
  top: -12px;
  font-size: 11px;
}
body main .contact-me form #email:not(:placeholder-shown) ~ #email-label {
  margin: 0;
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
  position: relative;
  top: -12px;
  font-size: 11px;
}
body main .contact-me form #email:not(:-moz-placeholder-shown) {
  font-family: "Lato";
  color: #D8D8D8;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  margin: 0;
}
body main .contact-me form #email:not(:-ms-input-placeholder) {
  font-family: "Lato";
  color: #D8D8D8;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  margin: 0;
}
body main .contact-me form #email:not(:placeholder-shown) {
  font-family: "Lato";
  color: #D8D8D8;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  margin: 0;
}
body main .contact-me form #message,
body main .contact-me form #message-label {
  height: 120px;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 3/1/4/2;
  display: -ms-grid;
  display: grid;
}
body main .contact-me form #message {
  resize: none;
}
body main .contact-me form #message-label {
  font-family: "Lato";
  color: #D8D8D8;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  margin: 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-row-align: end;
      align-self: end;
  margin-bottom: 7px;
}
body main .contact-me form #message:focus ~ #message-label {
  margin: 0;
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
  position: relative;
  top: -20px;
  font-size: 11px;
}
body main .contact-me form #message:not(:-moz-placeholder-shown) ~ #message-label {
  margin: 0;
  align-self: start;
  position: relative;
  top: -20px;
  font-size: 11px;
}
body main .contact-me form #message:not(:-ms-input-placeholder) ~ #message-label {
  margin: 0;
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
  position: relative;
  top: -20px;
  font-size: 11px;
}
body main .contact-me form #message:not(:placeholder-shown) ~ #message-label {
  margin: 0;
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
  position: relative;
  top: -20px;
  font-size: 11px;
}
body main .contact-me form #message:not(:-moz-placeholder-shown) {
  font-family: "Lato";
  color: #D8D8D8;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  margin: 0;
}
body main .contact-me form #message:not(:-ms-input-placeholder) {
  font-family: "Lato";
  color: #D8D8D8;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  margin: 0;
}
body main .contact-me form #message:not(:placeholder-shown) {
  font-family: "Lato";
  color: #D8D8D8;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  margin: 0;
}
body main .contact-me form button {
  height: 40px;
  background-color: #311b92;
  text-transform: uppercase;
  border: none;
  border-radius: 8px;
  font-family: "Lato";
  color: #fff;
  font-weight: 900;
  font-size: 14px;
  line-height: 14px;
  margin: 0;
  letter-spacing: 1px;
}

@media screen and (max-width: 1024px) {
  body header {
    -ms-grid-columns: auto 105px 660px auto;
        grid-template: 90px auto/auto 105px 660px auto;
        grid-template-areas: "void-start logo header-body void-end" "void-start navigation header-body void-end";
  }
  body header button {
    margin-right: 20px;
  }
  body header .header-body {
    padding-right: 50px;
  }
  body header .header-body .annotation {
    max-width: 500px;
    margin-left: 25px;
  }
  body main {
    width: 765px;
    top: -70px;
  }
  body main .about-me {
    -ms-grid-columns: 1fr 270px;
        grid-template: 380px auto/1fr 270px;
        grid-template-areas: "facts photo" "skills skills";
  }
  body main .about-me h5 {
    display: none;
  }
  body main .about-me .expertise {
    padding: 0 25px;
  }
  body main .portfolio::before {
    left: 10px;
  }
  body main .blog .posts {
    width: 715px;
    padding: 0 25px;
  }
  body header .header-void-start {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 1;
  }
  body header .header-void-end {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 4;
  }
  body header .logo {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
  }
  body header nav {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
  }
  body header .header-body {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 3;
  }
  body main .about-me .photo {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
  }
  body main .about-me .interesting-facts {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
  }
  body main .about-me .expertise {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
  }
}
@media screen and (max-width: 768px) {
  body header {
    -ms-grid-columns: 105px 1fr 50px;
        grid-template: 90px auto/105px 1fr 50px;
        grid-template-areas: "logo header-body settings" "navigation header-body settings";
  }
  body header button {
    grid-area: settings;
    margin-right: 20px;
    -ms-grid-row-align: start;
        align-self: start;
    margin: 60px 20px 0 0;
  }
  body header .header-body-background {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: 1/2/3/4;
  }
  body header .header-body {
    padding: 20px;
  }
  body header .header-body .annotation {
    margin: 0;
  }
  body main {
    width: 100%;
  }
  body main .about-me {
    width: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 270px;
        grid-template: 380px repeat(2, auto)/1fr 270px;
        grid-template-areas: ". photo" "skills skills" "facts facts";
  }
  body main .about-me .interesting-facts {
    display: -ms-grid;
    display: grid;
  }
  body main .about-me h5 {
    display: none;
  }
  body main .about-me .expertise {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: skills;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 80px 1fr;
    -ms-grid-columns: 10px 1fr 130px;
        grid-template: 80px 1fr/10px 1fr 130px;
  }
  body main .about-me .expertise .skills {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: 2/2/3/4;
  }
  body main .portfolio::before {
    display: none;
  }
  body main .portfolio .categories label .category-label {
    font-size: 16px;
  }
  body main .blog .posts {
    width: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 0 1fr;
    grid-template-columns: repeat(2, 1fr);
    padding: 0;
    -webkit-column-gap: 0;
       -moz-column-gap: 0;
            column-gap: 0;
  }
  body main .blog .posts .post {
    -ms-grid-column-align: center;
        justify-self: center;
  }
  body main .contact-me {
    height: auto;
    width: 100vw;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto 25px auto 25px auto;
    grid-template-rows: repeat(3, auto);
    padding: 25px;
    row-gap: 25px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  body main .contact-me > *:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
  }
  body main .contact-me > *:nth-child(2) {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
  }
  body main .contact-me > *:nth-child(3) {
    -ms-grid-row: 5;
    -ms-grid-column: 1;
  }
  body main .contact-me h2 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 1/1/2/2;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  body main .contact-me p {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 3/1/4/2;
  }
  body main .contact-me form {
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 2/1/3/2;
    padding: 0;
    width: 100%;
  }
  body header .logo {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
  }
  body header nav {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
  }
  body header .header-body {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
  }
  body main .about-me .photo {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
  }
  body main .about-me .interesting-facts {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
  }
  body main .about-me .expertise {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
  }
}
@media screen and (max-width: 425px) {
  body header {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2fr 1fr;
        grid-template: 90px repeat(2, auto)/2fr 1fr;
        grid-template-areas: "logo settings" "navigation settings" "header-body header-body";
    row-gap: 25px;
  }
  body header button {
    grid-area: settings;
    margin-right: 20px;
    -ms-grid-row-align: start;
        align-self: start;
    margin: 60px 20px 0 0;
  }
  body header .header-body-background {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: 3/1/4/3;
  }
  body header .header-body {
    padding: 15px;
  }
  body header .header-body .annotation {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    width: 100%;
  }
  body main {
    top: -70px;
  }
  body main .about-me {
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-grid-columns: 1fr 270px;
        grid-template: 380px repeat(2, auto)/1fr 270px;
        grid-template-areas: "photo photo" "skills skills" "facts facts";
  }
  body main .about-me .photo {
    -ms-grid-column-align: center;
        justify-self: center;
    width: 270px;
  }
  body main .about-me .interesting-facts {
    display: -ms-grid;
    display: grid;
  }
  body main .about-me h5 {
    display: none;
  }
  body main .about-me .expertise {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: skills;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 80px 1fr;
    -ms-grid-columns: 10px 1fr 130px;
        grid-template: 80px 1fr/10px 1fr 130px;
  }
  @media screen and (max-width: 1024px){
  body main .about-me .expertise {
      -ms-grid-row: 2;
      -ms-grid-column: 1;
      -ms-grid-column-span: 2;
  }
  body main .about-me .expertise {
      -ms-grid-row: 2;
      -ms-grid-column: 1;
      -ms-grid-column-span: 2;
  }
  }
  @media screen and (max-width: 768px){
  body main .about-me .expertise {
      -ms-grid-row: 2;
      -ms-grid-column: 1;
      -ms-grid-column-span: 2;
  }
  body main .about-me .expertise {
      -ms-grid-row: 2;
      -ms-grid-column: 1;
      -ms-grid-column-span: 2;
  }
  }
  @media screen and (max-width: 425px){
  body main .about-me .expertise {
      -ms-grid-row: 2;
      -ms-grid-column: 1;
      -ms-grid-column-span: 2;
  }
  }
  body main .about-me .expertise .line {
    display: none;
  }
  body main .about-me .expertise .skills {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: 2/2/3/4;
    border-left: none;
  }
  body main .portfolio .categories {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 15px 1fr 15px 1fr;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 15px;
  }
  body main .portfolio .categories > *:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
  }
  body main .portfolio .categories > *:nth-child(2) {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
  }
  body main .portfolio .categories > *:nth-child(3) {
    -ms-grid-row: 5;
    -ms-grid-column: 1;
  }
  body main .portfolio .works {
    -ms-grid-rows: 1fr;
    -ms-grid-columns: 2fr;
        grid-template: 1fr/2fr;
    row-gap: 20px;
  }
  body main .portfolio .works #work1 {
    background: url(/img/goGreenCover.png) center/cover no-repeat;
    background-clip: padding-box;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 1/1/2/2;
  }
  body main .portfolio .works #work2 {
    background: url(/img/chcolateBarCover.png) center/cover no-repeat;
    background-clip: padding-box;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 2/1/3/2;
    outline: 5px solid #303030;
  }
  body main .portfolio .works #work3 {
    background: red center/cover no-repeat;
    background-clip: padding-box;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 1/1/2/2;
  }
  body main .portfolio .works #work4 {
    background: black center/cover no-repeat;
    background-clip: padding-box;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 2/1/3/2;
    outline: 5px solid #303030;
  }
  body main .portfolio .works #work5 {
    background: blue center/cover no-repeat;
    background-clip: padding-box;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 1/1/2/2;
  }
  body main .portfolio .works #work6 {
    background: yellow center/cover no-repeat;
    background-clip: padding-box;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 2/1/3/2;
    outline: 5px solid #303030;
  }
  body main .portfolio .hide {
    display: none;
  }
  body main .blog {
    height: auto;
  }
  body main .blog .posts {
    height: auto;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto 20px auto 20px auto 20px auto;
    grid-template-rows: repeat(4, auto);
    -webkit-column-gap: 0;
       -moz-column-gap: 0;
            column-gap: 0;
    row-gap: 20px;
  }
  body main .blog .posts > *:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
  }
  body main .blog .posts > *:nth-child(2) {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
  }
  body main .blog .posts > *:nth-child(3) {
    -ms-grid-row: 5;
    -ms-grid-column: 1;
  }
  body main .blog .posts > *:nth-child(4) {
    -ms-grid-row: 7;
    -ms-grid-column: 1;
  }
  body main .blog .posts .post {
    width: 200px;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  body header .logo {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
  }
  body header nav {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
  }
  body header .header-body {
    -ms-grid-row: 5;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
  }
  body main .about-me .photo {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
  }
  body main .about-me .interesting-facts {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
  }
  body main .about-me .expertise {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
  }
  body header button {
    -ms-grid-row: 1;
    -ms-grid-row-span: 3;
    -ms-grid-column: 2;
  }
  body main .about-me .expertise {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
  }
}
@media screen and (max-width: 768px){
  body header button {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 3;
  }
  body header button {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 3;
  }
}
@media screen and (max-width: 425px){
  body header button {
    -ms-grid-row: 1;
    -ms-grid-row-span: 3;
    -ms-grid-column: 2;
  }
}