@media screen and (max-width: $laptop) {
    body {
        header {
            grid-template: 90px auto / auto 105px 660px auto;
            grid-template-areas: "void-start logo header-body void-end" "void-start navigation header-body void-end";

            button {
                margin-right: 20px;
            }

            .header-body {
                padding-right: 50px;
    
                .annotation {
                    max-width: 500px;
                    margin-left: 25px;
                }
            }
        }

        main {
            width: 765px;
            top: -70px;
    
            .about-me {
                grid-template: 380px auto / 1fr 270px;
                grid-template-areas: "facts photo" "skills skills";

                h5 {
                    display: none;
                }
    
                .expertise {
                    padding: 0 25px;
                }
            }
    
            .portfolio {
                &::before {
                    left: 10px;
                }
            }
    
            .blog {
                .posts {
                    width: 715px;
                    padding: 0 25px;
                }
            }
        }
    }    
}

@media screen and (max-width: $tablet) {
    body {
        header {
            grid-template: 90px auto / 105px 1fr 50px;
            grid-template-areas: "logo header-body settings" "navigation header-body settings";

            button {
                grid-area: settings;
                margin-right: 20px;
                align-self: start;
                margin: 60px 20px 0 0;
            }
            
            .header-body-background {
                grid-area: 1 / 2 / 3 / 4;
            }
    
            .header-body {
                padding: 20px;
    
                .annotation {
                    margin: 0;
                }
            }
        }
    
        main {
            width: 100%;
    
            .about-me {
                width: 100%;
                display: grid;
                grid-template: 380px repeat(2, auto) / 1fr 270px;
                grid-template-areas: ". photo" "skills skills" "facts facts";
       
                .interesting-facts {
                    display: grid;
                }

                h5 {
                    display: none;
                }
    
                .expertise {
                    grid-area: skills;
                    display: grid;
                    grid-template: 80px 1fr / 10px 1fr 130px;
    
                    .skills {
                        grid-area: 2 / 2 / 3 / 4;
                    }
                }
            }
    
            .portfolio {
                &::before {
                    display: none;
                }
    
                .categories {
                    label {
                        .category-label {
                            font-size: 16px;
                        }
                    } 
                }
            }
    
            .blog {

                .posts {
                    width: 100%;
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    padding: 0;
                    column-gap: 0;
    
                    .post {
                        justify-self: center;
                    }
                }
            }
    
            .contact-me {
                height: auto;
                width: 100vw;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: repeat(3, auto);
                padding: 25px;
                row-gap: 25px;
                box-sizing: border-box;
    
                h2 {
                    grid-area: 1 / 1 / 2 / 2;
                    justify-self: center;
                }
    
                p {
                    grid-area: 3 / 1 / 4 / 2;
                }
    
                form {
                    justify-self: center;
                    grid-area: 2 / 1 / 3 / 2;
                    padding: 0;
                    width: 100%;
                }
            }
        }
    }
}

@media screen and (max-width: $mobile) {
    body {
        header {
            display: grid;
            grid-template: 90px repeat(2, auto) / 2fr 1fr;
            grid-template-areas: "logo settings" "navigation settings" "header-body header-body";
            row-gap: 25px;
    
            button {
                grid-area: settings;
                margin-right: 20px;
                align-self: start;
                margin: 60px 20px 0 0;
            }
            
            .header-body-background {
                grid-area: 3 / 1 / 4 / 3;
            }

            .header-body {
                padding: 15px;
    
                .annotation {  
                    box-sizing: border-box;
                    width: 100%;
                }
            }
        }

        main {
            top: -70px;

            .about-me {
                justify-self: center; 
                grid-template: 380px repeat(2, auto) / 1fr 270px;
                grid-template-areas: "photo photo" "skills skills" "facts facts";

                .photo {
                    justify-self: center;
                    width: 270px;
                }
       
                .interesting-facts {
                    display: grid;
                }

                h5 {
                    display: none;
                }
    
                .expertise {
                    grid-area: skills;
                    display: grid;
                    grid-template: 80px 1fr / 10px 1fr 130px;

                    .line {
                        display: none;
                    }
    
                    .skills {
                        grid-area: 2 / 2 / 3 / 4;
                        border-left: none;
                    }
                }
            }
    
            .portfolio {
                .categories {
                    grid-template-columns: 1fr;
                    grid-template-rows: repeat(3, 1fr);
                    row-gap: 15px; 
                }
    
                .works {
                    grid-template: 1fr / 2fr;
                    row-gap: 20px;
    
                    #work1 {
                        background: url(/img/goGreenCover.png) center / cover no-repeat; 
                        background-clip: padding-box; 
                        grid-area: 1 / 1 / 2 / 2;
                    }
    
                    #work2 {
                        background: url(/img/chcolateBarCover.png) center / cover no-repeat; 
                        background-clip: padding-box; 
                        grid-area: 2 / 1 / 3 / 2;
                        outline: 5px solid #303030;
                    }
    
                    #work3 {
                        background: red center / cover no-repeat; 
                        background-clip: padding-box; 
                        grid-area: 1 / 1 / 2 / 2;
                    }
    
                    #work4 {
                        background: black center / cover no-repeat; 
                        background-clip: padding-box; 
                        grid-area: 2 / 1 / 3 / 2;
                        outline: 5px solid #303030;
                    }
    
                    #work5 {
                        background: blue center / cover no-repeat; 
                        background-clip: padding-box; 
                        grid-area: 1 / 1 / 2 / 2;
                    }
    
                    #work6 {
                        background: yellow center / cover no-repeat; 
                        background-clip: padding-box; 
                        grid-area: 2 / 1 / 3 / 2;
                        outline: 5px solid #303030;
                    }
                }
    
                .hide {
                    display: none;
                }
            }
    
            .blog {
                height: auto;
    
                .posts {
                    height: auto;
                    grid-template-columns: 1fr;
                    grid-template-rows: repeat(4, auto);
                    column-gap: 0;
                    row-gap: 20px;
    
                    .post {
                        width: 200px;
                        height: auto;
                        justify-self: center;
                    }
                }
            }
        }
    }
}