body {
    background-color: #303030;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: grid;
    position: relative;

    &::before {
        content: "";
        position: absolute;
        bottom: 0;
        right: 100px;
        width: 300px;
        height: 300px;
        background-size: 30px 30px;
        background-repeat: repeat;
        background-image: radial-gradient(circle,  rgba(0, 0, 0, 0.54) 5px, transparent 5px);
        z-index: -1;
    }

    header {
        max-width: 100vw;
        display: grid;
        grid-template: 90px auto / auto 105px 900px auto;
        grid-template-areas: "void-start logo header-body void-end" "void-start navigation header-body void-end";

        button {
            grid-area: 1 / 3 / 2 / 4;
            height: 30px;
            width: 30px;
            justify-self: end;
            align-self: end;
            z-index: 10;
            background: transparent;
            display: grid;
            margin: 0;
            padding: 0;
            border: none;

            svg {

                justify-self: center;
                align-self: center;
            }
        }
        
        .header-body-background {
            grid-area: 1 / 3 / 3 / 5;
            background: url(/img/header-background.png) center / cover no-repeat;
            border-radius: 28px;
        }

        .header-void-start {
            grid-area: void-start;
        }

        .header-void-end {
            grid-area: void-end;
        }

        .logo {
            display: grid;
            grid-area: logo;
            height: 56px;
            width: 56px;
            border-radius: 8px;
            background-image: linear-gradient(#651fff, #291475);
            color: #fff;
            justify-self: end;
            align-self: center;
            justify-content: center;
            align-content: center;
            @include fontLato ($fontColor: #fff, $fontWeight: 800, $fontSize: 40px);
            margin-right: 38px;
        }

        nav {
            grid-area: navigation;
            background-color: #311B92;
            border-radius: 16px;
            height: auto;
            width: 80px;
            display: grid;
            row-gap: 40px;
            justify-self: end;
            margin-right: 25px;
            justify-content: center;
            padding: 30px 0;

            a {
                height: auto;
                width: auto;
            }
        }

        .header-body {
            grid-area: header-body;
            display: grid;
            align-content: center;
            padding-right: 200px;
            border-right: none;

            .annotation {
                height: auto;
                max-width: 800px;
                margin-left: 100px;
                background: linear-gradient(to right, rgba(156, 39, 176, 0.78), rgba(101, 31, 255, 0.78));
                border-radius: 34px;
                padding: 30px 30px 60px;
                display: grid;
                align-content: space-around;
                align-self: center;
                gap: 30px;

                h1 {
                    @include fontLato ($fontColor: #fff, $fontWeight: 700, $fontSize: 36px);
                }

                h2 {
                    @include fontLato ($fontColor: #fff, $fontWeight: 900, $fontSize: 48px);
                }

                h3 {
                    @include fontLato ($fontColor: #fff, $fontWeight: 400, $fontSize: 22px);
                }
            }
        }
    }

    main {
        width: 1024px;
        height: auto;
        justify-self: center;
        position: relative;
        top: -110px;
        display: grid;
        row-gap: 60px;

        .about-me {
            width: 100%;
            height: auto;
            display: grid;
            grid-template: 380px auto / 235px 1fr 270px;
            grid-template-areas: "full-name facts photo" "full-name skills skills";

            .photo {
                grid-area: photo;
                width: 100%;
                height: 345px;
                background: url(/img/me.png) bottom right / contain no-repeat, linear-gradient(#8957c6, #6388be);
                border-radius: 26px;
                display: grid;

                &::after {
                    content: "";
                    width: 240px;
                    height: 355px;
                    border: 2px solid #651fff;
                    border-radius: 24px;
                    justify-self: center;
                    position: relative;
                    bottom: -21px;
                }
            }

            .interesting-facts {
                grid-area: facts;
                display: grid;
                grid-template: 5fr 3fr / 1fr 1fr 1fr;
                grid-template-areas: "chess education autostop" "chess-descr education-descr autostop-descr";
                row-gap: 10px;

                svg{
                    width: 60px; 
                    height: 60px;
                    fill: #D6BD96;
                    justify-self: center;
                    align-self: end;
                }

                p {
                    @include fontLato ($fontColor: #D6BD96, $fontWeight: 400, $fontSize: 18px);
                    justify-self: center;
                    text-align: center;
                }

                .chess {
                    grid-area: chess;
                }

                .autostop {
                    grid-area: autostop;
                }

                .education {
                    grid-area: education;
                    fill: none;
                    stroke:#D6BD96;
                    stroke-width: 1;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                    stroke-miterlimit: 10;
                }

                .chess-descr {
                    grid-area: chess-descr;
                }

                .autostop-descr {
                    grid-area: autostop-descr;
                }

                .education-descr {
                    grid-area: education-descr;
                }
            }

            h5 {
                grid-area: full-name;
                @include fontLato ($fontColor: rgba(0, 0, 0, 0.54), $fontWeight: 400, $fontSize: 100px);
                writing-mode: vertical-rl;
                transform: rotate(180deg);
                text-align: center;
                padding-bottom: 200px;
                max-height: 1490px;
            }

            .expertise {
                grid-area: skills;
                display: grid;
                grid-template: 80px 1fr / 10px 1fr 130px;

                .line {
                    grid-area: 1 / 2 / 2 / 3;
                    border-bottom: 2px solid #651fff;
                    border-right: 2px solid #651fff;
                }

                h6 {
                    @include fontLato ($fontColor: #651fff, $fontWeight: 900, $fontSize: 24px);
                }

                .skills {
                    grid-area: 2 / 2 / 3 / 3;
                    border-left: 2px solid #651fff;
                    height: auto;
                    display: grid;
                    grid-template: auto repeat(5, 1fr) / 1fr;
                    row-gap: 35px;

                    h6 {
                        @include fontLato ($fontColor: #651fff, $fontWeight: 900, $fontSize: 24px);
                        margin: 10px 0 0 20px;
                    }

                    .skill {
                        display: grid;
                        grid-template: 1fr 1fr / 50px 50px 1fr;
                        grid-template-areas: "circle-point skill-icon skill-name" "circle-point progress-bar progress-bar";
                        row-gap: 25px;

                        .circle {
                            grid-area: circle-point;
                            height: 25px;
                            width: 25px;
                            position: relative;
                            right: 26px;
                            background-color: #651fff;
                            border-radius: 50%;
                            border: 4px solid #303030;
                            justify-self: center;
                            align-self: center;
                        }

                        svg {
                            fill: #fff;
                        }

                        h6 {
                            grid-area: skill-name;
                            color: #fff;
                        }

                        .progress {
                            grid-area: progress-bar;
                            background-color: rgba(255, 255, 255, 0.12);
                            width: 100%;
                            height: 10px;
                            border-radius: 5px;
                            display: grid;
                            grid-template: 1 / 1 / 2 / 2;

                            .progress-bar {
                                height: 100%;
                                background-image: linear-gradient(to right, #9C27B0, #651FFF);
                                border-radius: 5px;
                            }

                            #html{
                                width:70%;
                            }

                            #css{
                                width:60%;
                            }

                            #js{
                                width:40%;
                            }

                            #react{
                                width:0%;
                            }

                            #en{
                                width:60%;
                            }
                        }
                    }
                }
            }
        }

        .portfolio {
            width: 100%;
            height: auto;
            display: grid;
            row-gap: 20px;

            &::before {
                content: "";
                position: absolute;
                left: 100px;
                width: 300px;
                height: 400px;
                background-size: 30px 30px;
                background-repeat: repeat;
                background-image: radial-gradient(circle,  rgba(255, 255, 255, 0.12) 5px, transparent 5px);
                z-index: -1;
            }
            
            h6 {
                @include fontLato ($fontColor: #fff, $fontWeight: 900, $fontSize: 24px);
                justify-self: center;
            }

            .work-point {
                height: 10px;
                width: 10px;
                border-radius: 50%;
                background-image: linear-gradient(to bottom right, #9C27B0, #651FFF);
                justify-self: center;
            }

            .categories {
                height: auto;
                width: 100%;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                align-content: space-between;

                label {
                    display: grid;

                    .category-label {
                        height: 40px;
                        width: 80%;
                        background-color: #424242;
                        border: 3px solid #fff;
                        border-radius: 20px;
                        justify-self: center;
                        align-self: center;
                        display: grid;
                        align-content: center;
                        justify-content: center;
                        color: #fff;
                        text-transform: uppercase;
                        @include fontLato ($fontColor: #fff, $fontWeight: 400, $fontSize: 24px);
                    }
    
                    .category {
                        height: 1px;
                        width: 1px;
                        position: absolute;
                        overflow: hidden;
                        clip: rect(0 0 0 0);
                    }
    
                    .category:checked + .category-label{
                        border: none;
                        background-color: #311B92;
                    }
                } 
            }

            .works {
                height: auto;
                width: 100%;
                display: grid;
                grid-template: repeat(3, 1fr) / repeat(3, 1fr);
                align-content: space-around;

                .work {
                    height: 300px;
                    width: 80%;
                    display: grid;
                    justify-content: center;
                    align-content: center;
                    justify-self: center;
                    border-radius: 30px;
                    border: 10px solid #424242;
                    box-sizing: border-box;
                }

                #work1 {
                    background: url(/img/goGreenCover.png) center / cover no-repeat; 
                    background-clip: padding-box; 
                    grid-area: 1 / 1 / 3 / 3;
                }

                #work2 {
                    background: url(/img/chcolateBarCover.png) center / cover no-repeat; 
                    background-clip: padding-box; 
                    grid-area: 2 / 2 / 4 / 4;
                    outline: 5px solid #303030;
                }

                #work3 {
                    background: red center / cover no-repeat; 
                    background-clip: padding-box; 
                    grid-area: 1 / 1 / 3 / 3;
                }

                #work4 {
                    background: black center / cover no-repeat; 
                    background-clip: padding-box; 
                    grid-area: 2 / 2 / 4 / 4;
                    outline: 5px solid #303030;
                }

                #work5 {
                    background: blue center / cover no-repeat; 
                    background-clip: padding-box; 
                    grid-area: 1 / 1 / 3 / 3;
                }

                #work6 {
                    background: yellow center / cover no-repeat; 
                    background-clip: padding-box; 
                    grid-area: 2 / 2 / 4 / 4;
                    outline: 5px solid #303030;
                }
            }

            .hide {
                display: none;
            }
        }

        .blog {
            height: 300px;
            display: grid;
            align-content: space-around;

            &::before {
                content: "";
                position: absolute;
                left: calc(50% - 150px);
                width: 300px;
                height: 300px;
                background-size: 30px 30px;
                background-repeat: repeat;
                background-image: radial-gradient(circle,  rgba(0, 0, 0, 0.54) 5px, transparent 5px);
                z-index: -1;
            }

            .posts {
                height: 250px;
                width: 1024px;
                display: grid;
                grid-template-columns: repeat(4, auto);
                column-gap: 50px;
                justify-content: space-between;
                overflow: hidden;

                .post {
                    width: 200px;
                    height: 250px;
                    background-color: #424242;
                    border-radius: 25px;
                    display: grid;
                    grid-template-rows: 1fr 2fr;

                    h6 {
                        @include fontLato ($fontColor: #fff, $fontWeight: 900, $fontSize: 24px);
                        text-align: center;
                        align-self: center;
                    }

                    h3 {
                        @include fontLato ($fontColor: #fff, $fontWeight: 400, $fontSize: 16px);
                        line-height: 20px;
                        text-align: left;
                        align-self: center;
                        margin: 10px;
                    }
                }
            }
        }

        .contact-me {
            height: 500px;
            background-color: #424242;
            border-radius: 30px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            padding: 60px 40px;

            h2 {
                @include fontLato ($fontColor: #fff, $fontWeight: 900, $fontSize: 48px);
                grid-area: 1 / 1 / 2 / 2;
                justify-self: start;

                span {
                    display: block;
                    color: #651FFF;
                }
            }

            p {
                grid-area: 1 / 1 / 2 / 2;
                @include fontLato ($fontColor: #fff, $fontWeight: 400, $fontSize: 16px);
                line-height: 30px;
                justify-self: center;
                align-self: center;
                text-align: center;

                span {
                    display: block;
                }
            }

            form {
                grid-area: 1 / 2 / 2 / 3;
                display: grid;
                row-gap: 30px;
                padding: 40px 60px 80px 0;
                align-content: space-between;

                input {
                    height: 30px;
                    border: none;
                    background-color: #424242;
                    border-bottom: 2px solid #d8d8d8;
                }

                input::placeholder {
                    color: transparent;
                }

                input:focus {
                    border: none;
                    outline: none;
                    border-bottom: 2px solid #651FFF;
                    @include fontLato ($fontColor: #D8D8D8, $fontWeight: 400, $fontSize: 16px);
                }

                textarea {
                    border: none;
                    background-color: #424242;
                    border-bottom: 2px solid #d8d8d8;
                }

                textarea:focus {
                    border: none;
                    outline: none;
                    border-bottom: 2px solid #651FFF;
                    @include fontLato ($fontColor: #D8D8D8, $fontWeight: 400, $fontSize: 16px);
                }

                textarea::placeholder {
                    color: transparent;
                }

                #name,
                #name-label {
                    grid-area: 1 / 1 / 2 / 2;
                    display: grid;
                }

                #name-label {
                    @include fontLato ($fontColor: #D8D8D8, $fontWeight: 400, $fontSize: 16px);
                    align-self: end;
                    margin-bottom: 7px;
                }

                #name:focus ~ #name-label {
                    margin: 0;
                    align-self: start;
                    position: relative;
                    top: -12px;
                    font-size: 11px;
                }

                #name:not(:placeholder-shown) ~ #name-label {
                    margin: 0;
                    align-self: start;
                    position: relative;
                    top: -12px;
                    font-size: 11px;
                }

                #name:not(:placeholder-shown) {
                    @include fontLato ($fontColor: #D8D8D8, $fontWeight: 400, $fontSize: 16px);
                }

                #email,
                #email-label {
                    grid-area: 2 / 1 / 3 / 2;
                    display: grid;
                }

                #email-label {
                    @include fontLato ($fontColor: #D8D8D8, $fontWeight: 400, $fontSize: 16px);
                    align-self: end;
                    margin-bottom: 7px;
                }

                #email:focus ~ #email-label {
                    margin: 0;
                    align-self: start;
                    position: relative;
                    top: -12px;
                    font-size: 11px;
                }

                #email:not(:placeholder-shown) ~ #email-label {
                    margin: 0;
                    align-self: start;
                    position: relative;
                    top: -12px;
                    font-size: 11px;
                }

                #email:not(:placeholder-shown) {
                    @include fontLato ($fontColor: #D8D8D8, $fontWeight: 400, $fontSize: 16px);
                }

                #message,
                #message-label {
                    height: 120px;
                    grid-area: 3 / 1 / 4/ 2;
                    display: grid;
                }

                #message {
                    resize: none;
                }

                #message-label {
                    @include fontLato ($fontColor: #D8D8D8, $fontWeight: 400, $fontSize: 16px);
                    display: grid;
                    align-self: end;
                    margin-bottom: 7px;
                }

                #message:focus ~ #message-label {
                    margin: 0;
                    align-self: start;
                    position: relative;
                    top: -20px;
                    font-size: 11px;
                }

                #message:not(:placeholder-shown) ~ #message-label {
                    margin: 0;
                    align-self: start;
                    position: relative;
                    top: -20px;
                    font-size: 11px;
                }

                #message:not(:placeholder-shown) {
                    @include fontLato ($fontColor: #D8D8D8, $fontWeight: 400, $fontSize: 16px);
                }

                button {
                    height: 40px;
                    background-color: #311b92;
                    text-transform: uppercase;
                    border: none;
                    border-radius: 8px;
                    @include fontLato ($fontColor: #fff, $fontWeight: 900, $fontSize: 14px);
                    letter-spacing: 1px;
                }
            }
        }
    }
}